apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.4'
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Implementation-Title': 'Gradle Test',
                'Implementation-Version': version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'

    }
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}