apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


source compatibility: 1.8
version: '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Module/Milestone 2',
                   'Implementation-Version': version,
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}
