apply plugin: 'java'

sourceCompatability = 1.8
version = 1.5


jar {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }


    manifest {
        attributes 'Implementation-Title': 'Module/Milestone 2',
                   'Implementation-Version': version,
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

